general {
    grace = 0
	ignore_empty_input = true
    hide_cursor = true
}

background {
    monitor =
    path = ~/Pictures/Burning Cherry.jpeg
    blur_passes = 3
    blur_size = 8
}

label {
	monitor = DP-2
	text = cmd[update: 60000] echo "$(date +"%A, %B %d")"
	# font_family = Roboto Mono Nerd Font 
	font_size = 150
	halign = right
	valign = bottom
	position = -150,50
}

label {
	monitor = DP-2
	text = $TIME
	font_size = 300
	halign = right
	valign = bottom
	position = -150,200
}

label {
	monitor = DP-2
	text = $USER
	font_size = 75
}

input-field {
    monitor = DP-2
    size = 400, 50
    position = 0, -100
    dots_center = true
    fade_on_empty = true
    font_color = rgb(202, 211, 245)
    inner_color = rgba(91, 96, 120, 0)
    outer_color = rgb(24, 25, 38)
    outline_thickness = 5
    placeholder_text =
    shadow_passes = 2
}

label {
		
}

# label {
# 	monitor = DP-2
# 	text = 󰤄 
# 	font_size = 75
# 	font_family = Roboto Mono Nerd Font
# 	position = -25,0
# 	halign = right
# 	valign = top
# }
#
# label {
# 	monitor = DP-2
# 	text =  
# 	font_size = 75
# 	font_family = Roboto Mono Nerd Font
# 	position = -150,0
# 	halign = right
# 	valign = top
# }
#
# label {
# 	monitor = DP-2
# 	text =  
# 	font_size = 75
# 	font_family = Roboto Mono Nerd Font
# 	position = -275,0
# 	halign = right
# 	valign = top
# }
